# dbm-select

./: App.axaml  App.axaml.cs  Client_Logs.xlsx  Info.plist  Program.cs  README.md  ViewLocator.cs  app.manifest  build_mac.sh  dbm-select.csproj  dbm-select.sln  mac-publish.txt  prompt.txt
Assets/: AppIcon.icns
Models/: AppSettings.cs  Constants.cs  ImageItem.cs  OrderLogItem.cs
Utils/: AdaptiveParallelism.cs  AppSettingsExtensions.cs  ExifHelper.cs  GetFiles.cs
ViewModels/: BrowseFileViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs  SplashWindow.axaml  SplashWindow.axaml.cs
