<Window xmlns="https://github.com/avaloniaui"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:vm="using:dbm_select.ViewModels"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d" d:DesignWidth="1024" d:DesignHeight="800"
		Width="1024"
		Height="800"
		x:Class="dbm_select.Views.MainWindow"
		x:DataType="vm:MainWindowViewModel"
		Icon="/Assets/avalonia-logo.ico"
		Title="DBM Estudyo"
		Background="#fefefe">

	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
		to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<Grid ColumnDefinitions="Auto, *">

		<!-- Side Dropping Area -->
		<Border Grid.Column="0"
				Padding="0,16"
				BoxShadow="0 0 24 0 #d3d3d3">
			<Grid RowSpacing="8"
				  RowDefinitions="Auto, *, Auto">
				<TextBlock Grid.Row="0"
						   HorizontalAlignment="Center"
						   Padding="8,0"
						   Foreground="#1e1e1e">DBM Estudyo</TextBlock>
				<StackPanel Grid.Row="1"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Spacing="24">
					<Border BorderBrush="Gray"
							BorderThickness="1"
							Width="72"
							Height="120">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="8"
								   TextWrapping="Wrap"
								   TextAlignment="Center"
								   Foreground="#1e1e1e">8x16</TextBlock>
					</Border>
					<Border BorderBrush="Gray"
							BorderThickness="1"
							Width="72"
							Height="120">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="8"
								   TextWrapping="Wrap"
								   TextAlignment="Center"
								   Foreground="#1e1e1e">Barong</TextBlock>
					</Border>
					<Border BorderBrush="Gray"
							BorderThickness="1"
							Width="72"
							Height="120">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="8"
								   TextWrapping="Wrap"
								   TextAlignment="Center" Foreground="#1e1e1e">Toga</TextBlock>
					</Border>
					<Border BorderBrush="Gray"
							BorderThickness="1"
							Width="72"
							Height="120">
						<TextBlock HorizontalAlignment="Center"
								   VerticalAlignment="Center"
								   FontSize="8"
								   TextWrapping="Wrap"
								   TextAlignment="Center"
								   Foreground="#1e1e1e">Any Photo</TextBlock>
					</Border>
				</StackPanel>

				<Grid Grid.Row="2"
					  ColumnDefinitions="*, *"
					  HorizontalAlignment="Center">
					<Button Grid.Column="0"
							Width="40"
							Height="16"
							FontSize="8"
							Padding="2"
							HorizontalContentAlignment="Center"
							Foreground="#1e1e1e">Submit</Button>
					<Button Grid.Column="1"
							Width="40"
							Height="16"
							FontSize="8"
							Padding="2"
							HorizontalContentAlignment="Center"
							Foreground="#1e1e1e">Clear All</Button>
				</Grid>
			</Grid>
		</Border>

		<!-- Main Content Area -->
		<Grid RowDefinitions="Auto, *, Auto"
			  ColumnDefinitions="*, *"
			  Grid.Column="1"
			  ColumnSpacing="16"
			  RowSpacing="16"
			  Margin="16">

			<!--Top Input Data Area-->
			<Border CornerRadius="8"
					Padding="24"
					BoxShadow="0 2 24 0 #d3d3d3"
					Grid.Row="0"
					Grid.Column="0"
					Grid.ColumnSpan="2">

				<!--Text Fields-->
				<StackPanel Orientation="Horizontal"
							Spacing="10">
					<TextBox Width="150"
							 Height="2"
							 Watermark="Email"
							 Cursor="IBeam"/>
					<TextBox Width="150"
							 Height="2"
							 Watermark="Name"
							 Cursor="IBeam"/>

					<!--Radio Fields-->
					<StackPanel Orientation="Horizontal"
								Spacing="20">
						<RadioButton GroupName="Package Group"
									 FontSize="8"
									 Content="Basic Package"
									 Cursor="Hand"/>
						<RadioButton GroupName="Package Group"
									 FontSize="8"
									 Content="Package A"
									 Cursor="Hand"/>
						<RadioButton GroupName="Package Group"
									 FontSize="8"
									 Content="Package B"
									 Cursor="Hand"/>
						<RadioButton GroupName="Package Group"
									 FontSize="8"
									 Content="Package C"
									 Cursor="Hand"/>
						<RadioButton GroupName="Package Group"
									 FontSize="8"
									 Content="Package D"
									 Cursor="Hand"/>
					</StackPanel>


				</StackPanel>
			</Border>

			<!--Browse Photos Area-->
			<Border CornerRadius="8"
					Padding="24"
					BoxShadow="0 2 24 0 #d3d3d3"
					Grid.Row="1"
					Grid.Column="0">
				<StackPanel>
					<TextBlock Text="Browse Photos"
							   FontSize="8"
							   Foreground="#1e1e1e"/>

					<!--<TextBlock Text="Browse your photos here..."
					FontSize="12"
					Foreground="#d3d3d3"
					HorizontalAlignment="Center"
					VerticalAlignment="Center"/>-->

					<Panel HorizontalAlignment="Center">
						<ItemsControl ItemsSource="{Binding Images}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<WrapPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>

							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Border Classes="image-tile"
											Background="Transparent">
										<StackPanel Margin="5" Width="100">
											<Image Source="{Binding Bitmap}"
												   Width="30"
												   Height="30"
												   Stretch="UniformToFill"
												   HorizontalAlignment="Left"/>
											<TextBlock Text="{Binding FileName}"
													   TextWrapping="Wrap"
													   HorizontalAlignment="Left"
													   FontSize="10"
													   Foreground="Black"
													   Margin="0,5,0,0"/>
										</StackPanel>
									</Border>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</Panel>


				</StackPanel>


			</Border>

			<!--Quick Preview Area-->
			<Border CornerRadius="8"
					Padding="24"
					BoxShadow="0 2 24 0 #d3d3d3"
					Grid.Row="1"
					Grid.Column="1">
				<Panel>
					<TextBlock Text="Quick Preview"
							   FontSize="8"
							   Foreground="#1e1e1e"/>

					<TextBlock Text="See your photo here..."
							   FontSize="12"
							   Foreground="#d3d3d3"
							   HorizontalAlignment="Center"
							   VerticalAlignment="Center"/>
				</Panel>
			</Border>

			<!--Sample Preview Package Area-->
			<Border CornerRadius="8"
					Padding="24"
					BoxShadow="0 2 24 0 #d3d3d3"
					Grid.Row="2"
					Grid.Column="0"
					Grid.ColumnSpan="2">
				<TextBlock Text="Sample Preview Package"
						   FontSize="8"
						   Foreground="#1e1e1e"/>
			</Border>
		</Grid>
	</Grid>

</Window>
